[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_size = 32MB
board_build.f_flash = 80000000L
board_build.flash_freq = 80m

board_build.flash_mode = opi
board_build.arduino.memory_type = opi_opi
board_build.partitions = partitions.csv

board_upload.maximum_ram_size = 8388608
board_build.filesystem = littlefs
build_flags = 
    -DBOARD_HAS_PSRAM 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -mfix-esp32-psram-cache-issue

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson@^6.21.2

upload_speed = 460800
monitor_speed = 9600

extra_scripts = pre:build_web.py
